.block-area {
	--gutter: var(--space-8, 2rem);
	--columns: var(--gutter) calc(var(--gutter) / 2) 1fr calc(var(--gutter) / 2)
		var(--gutter);

	display: grid;
	grid-template-columns: var(--columns);
}

.block-area > * {
	grid-column: 2 / span 3;
}

.block-area > * + * {
	margin-top: var(--row-gap, var(--space-10));
}

.block-area > h1 + p,
.block-area > h2 + p,
.block-area > h3 + p,
.block-area > h4 + p,
.block-area > h5 + p,
.block-area > h6 + p {
	--row-gap: var(--space-3);
}

.block-area > p + p,
.block-area > p + ul,
.block-area > ul + p,
.block-area > ul + ul,
.block-area > p + ol,
.block-area > ol + p,
.block-area > ol + ol {
	--row-gap: var(--space-4);
}

.block-area > .alignwide {
	grid-column: 2 / span 3;
}

.block-area > .alignfull {
	grid-column: 1 / -1;
}

@media (min-width: 460px) {
	.block-area > .alignwide {
		grid-column: 2 / span 3;
	}
}

@media (min-width: 768px) {
	.block-area {
		--content-width: 640px;
		--columns: var(--gutter) 1fr var(--content-width) 1fr var(--gutter);
	}

	.block-area > * {
		grid-column: 3;
	}
}

@media (min-width: 1024px) {
	.block-area {
		--content-width: 720px;
		--columns: var(--gutter) 1fr 1fr var(--content-width) 1fr 1fr
			var(--gutter);
	}

	.block-area > * {
		grid-column: 4;
	}

	.block-area > .alignwide {
		grid-column: 3 / span 3;
	}
}
